[metadata]
name = cicd
version = 0.1.0
description = My package description
description-file = README.md
author = Borja Esteban
author_email = my_email@outlook.com 
classifiers =
    License :: TBD-setup.cfg
    Programming Language :: Python :: 3.8

[options]
packages = find:
scripts = 
  main

[options.entry_points]
console_scripts =
    hello_world = cicd.module_template:hello_world

